hirgana.put("あ", "a");
        hirgana.put("い", "i");
        hirgana.put("う", "u");
        hirgana.put("え", "e");
        hirgana.put("お", "o");
        hirgana.put("か", "ka");
        hirgana.put("き", "ki");
        hirgana.put("く", "a");
        hirgana.put("け", "a");
        hirgana.put("こ", "a");
        hirgana.put("が", "a");
        hirgana.put("ぎ", "a");
        hirgana.put("ぐ", "a");
        hirgana.put("げ", "a");
        hirgana.put("ご", "a");
        hirgana.put("さ", "a");
        hirgana.put("し", "a");
        hirgana.put("す", "a");
        hirgana.put("せ", "a");
        hirgana.put("そ", "a");
        hirgana.put("ざ", "a");
        hirgana.put("じ", "a");
        hirgana.put("ず", "a");
        hirgana.put("ぜ", "a");
        hirgana.put("ぞ", "a");
        hirgana.put("た", "a");
        hirgana.put("ち", "a");
        hirgana.put("つ", "a");
        hirgana.put("て", "a");
        hirgana.put("と", "a");
        hirgana.put("だ", "a");
        hirgana.put("ぢ", "a");
        hirgana.put("さ", "a");